Traceback (most recent call last):
  File "C:\Python311\Lib\threading.py", line 1038, in _bootstrap_inner
    self.run()
  File "C:\Python311\Lib\threading.py", line 975, in run
    self._target(*self._args, **self._kwargs)
  File "D:\Prosjekter\2024\VolaGUI\combined_frame.py", line 96, in simulate_long_running_task
  File "D:\Prosjekter\2024\VolaGUI\combined_frame.py", line 124, in add_tab
    self.tab_control.tab(tab_id, text="", widget=tab_frame)
  File "C:\Python311\Lib\tkinter\ttk.py", line 871, in tab
    return _val_or_dict(self.tk, kw, self._w, "tab", tab_id)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python311\Lib\tkinter\ttk.py", line 281, in _val_or_dict
    res = tk.call(*(args + options))
          ^^^^^^^^^^^^^^^^^^^^^^^^^^
_tkinter.TclError: unknown option "-widget"
PS D:\Prosjekter\2024\VolaGUI> py main.py
File imported successfully!
Executing command: Command 2
Exception in Tkinter callback
Traceback (most recent call last):
  File "C:\Python311\Lib\tkinter\__init__.py", line 1948, in __call__
    return self.func(*args)
           ^^^^^^^^^^^^^^^^
  File "C:\Python311\Lib\tkinter\__init__.py", line 861, in callit
    func(*args)
  File "D:\Prosjekter\2024\VolaGUI\combined_frame.py", line 124, in add_tab
    self.tab_control.tab(tab_id, text="", window=tab_frame)
  File "C:\Python311\Lib\tkinter\ttk.py", line 871, in tab
    return _val_or_dict(self.tk, kw, self._w, "tab", tab_id)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python311\Lib\tkinter\ttk.py", line 281, in _val_or_dict
    res = tk.call(*(args + options))
          ^^^^^^^^^^^^^^^^^^^^^^^^^^
_tkinter.TclError: unknown option "-window"
Executing command: Command 3
Exception in Tkinter callback
Traceback (most recent call last):
  File "C:\Python311\Lib\tkinter\__init__.py", line 1948, in __call__
    return self.func(*args)
           ^^^^^^^^^^^^^^^^
  File "C:\Python311\Lib\tkinter\__init__.py", line 861, in callit
  File "D:\Prosjekter\2024\VolaGUI\combined_frame.py", line 124, in add_tab
    self.tab_control.tab(tab_id, text="", window=tab_frame)
  File "C:\Python311\Lib\tkinter\ttk.py", line 871, in tab
    return _val_or_dict(self.tk, kw, self._w, "tab", tab_id)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python311\Lib\tkinter\ttk.py", line 281, in _val_or_dict
    res = tk.call(*(args + options))
          ^^^^^^^^^^^^^^^^^^^^^^^^^^
_tkinter.TclError: unknown option "-window"
PS D:\Prosjekter\2024\VolaGUI> py main.py
File imported successfully!
Executing command: Command 3
Executing command: Command 1
Executing command: Command 2
Executing command: testing
Executing command: testing2
PS D:\Prosjekter\2024\VolaGUI>
